# Backgammon

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dkelava/backgammon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkelava/backgammon/: BackgammonSounds.java  GameActivity.java  GameManagerActivity.java  MainMenuActivity.java  PlayerDatabaseContract.java  PlayerDatabaseHelper.java  PlayerInfo.java  SelectPlayerActivity.java
app/src/main/java/com/dkelava/backgammon/android/: BackgammonSounds.java  GameActivity.java  GameManagerActivity.java  MainMenuActivity.java  PlayerDatabaseContract.java  PlayerDatabaseHelper.java  PlayerInfo.java  SelectPlayerActivity.java
app/src/main/res/drawable-hdpi/: selected_black_checker.xml  selected_point.xml  selected_white_checker.xml  target_point.xml
app/src/main/res/layout/: activity_select_player.xml  bottom_point.xml  game_activity.xml  game_manager_activity.xml  main_menu_activity.xml  player_info_item.xml  top_point.xml
app/src/main/res/layout-h340dp/: bottom_point.xml  top_point.xml
app/src/main/res/menu/: menu_select_player.xml
app/src/main/res/values/: board.xml  colors.xml  dimens.xml  player_types.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/test/java/com/dkelava/backgammon/: ExampleUnitTest.java
app/src/test/java/com/dkelava/backgammon/android/: ExampleUnitTest.java
bglib/: build.gradle
bglib/src/main/java/com/dkelava/backgammon/bglib/game/: Game.java  GameObserverBase.java  History.java  Player.java  PlayerInterface.java
bglib/src/main/java/com/dkelava/backgammon/bglib/model/: Backgammon.java  BackgammonState.java  Board.java  Color.java  DiceSet.java  Die.java  Move.java  MoveNode.java  Point.java  PointState.java  RandomDieStrategy.java  Status.java
bglib/src/main/java/com/dkelava/backgammon/bglib/nn/: BackgammonNeuralNetwork.java  InputCoder.java  OutputCoder.java  SimpleInputCoder.java  SimpleOutputCoder.java
bglib/src/main/java/com/dkelava/backgammon/bglib/strategy/: MaximizeValueStrategy.java  SimpleStrategy.java  Strategy.java
bglib/src/main/java/com/dkelava/bglib/game/: Game.java  History.java  Player.java  PlayerInterface.java
bglib/src/main/java/com/dkelava/bglib/model/: Backgammon.java  BackgammonState.java  Board.java  Color.java  DiceSet.java  Die.java  Move.java  MoveNode.java  Point.java  PointState.java  RandomDieStrategy.java  Status.java
bglib/src/main/java/com/dkelava/bglib/nn/: BackgammonNeuralNetwork.java  InputCoder.java  OutputCoder.java  SimpleInputCoder.java  SimpleOutputCoder.java
bglib/src/main/java/com/dkelava/bglib/strategy/: MaximizeValueStrategy.java  SimpleStrategy.java  Strategy.java
bglib/src/test/java/com/dkelava/backgammon/bglib/model/: BackgammonTest.java  BoardTest.java  ColorTest.java  DiceSetTest.java  MoveTest.java  (+4 more)
bglib/src/test/java/com/dkelava/bglib/model/: BackgammonTest.java  BoardTest.java  ColorTest.java  DiceSetTest.java  DieFaceTest.java  MoveNodeTest.java  MoveTest.java  PointStateTest.java  PointTest.java
bgtrainer/: .gitignore  build.gradle
bgtrainer/src/main/java/com.dkelava.bgtrainer/controller/: BackgammonTrainerApp.java  BackgammonTrainerController.java  ChartDialogController.java  CreatePlayerDialogController.java  LearningParametersDialogController.java
bgtrainer/src/main/java/com.dkelava.bgtrainer/model/: BackgammonTrainer.java  EliminationSystemGameGenerator.java  Game.java  GameGenerator.java  LearningParameters.java  Player.java  PlayerStatistic.java
websrv/: build.gradle
websrv/src/main/java/com/dkelava/backgammon/websrv/: BackgammonWebServer.java
websrv/src/test/java/com/dkelava/backgammon/websrv/: BackgammonWebServerTests.java
(+74 files in other folders)
