apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.7.2'
    compile group: 'org.nd4j', name: 'nd4j-native', version: '0.7.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
