apply plugin: 'java'

dependencies {
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    runtime group: 'org.nd4j', name: 'nd4j-native', version: '0.7.2'
    runtime group: 'org.nd4j', name: 'nd4j-native', version: '0.7.2', classifier: 'windows-x86_64'


    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':bglib')
    testCompile 'junit:junit:4.12'
}
