apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dkelava.backgammon.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        //exclude 'META-INF/DEPENDENCIES'
        //exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        //exclude 'META-INF/LICENSE.txt'
        //exclude 'META-INF/license.txt'
        //exclude 'META-INF/NOTICE'
        //exclude 'META-INF/NOTICE.txt'
        //exclude 'META-INF/notice.txt'
        //exclude 'META-INF/INDEX.LIST'
    }
}

configurations {
    runtime {
        extendsFrom compile
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.24'
    compile group: 'org.nd4j', name: 'nd4j-native', version: '0.7.2', classifier: 'android-x86'
    compile group: 'org.nd4j', name: 'nd4j-native', version: '0.7.2', classifier: 'android-arm'

    compile project(path: ':bglib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}
